<html>
<body bgcolor="white">

<font size=5>O</font>ur goal is to offer a consistent sequence of courses leading to advanced degrees and to help educators and other professionals meet certification requirements and remain current in skills and knowledge in educational administration, supervision, vocational teacher and adult education, and other areas of academic concentration.
<p>
<font size=5>O</font>ff-campus education courses satisfy residency requirements and are offered in various communities for the students' convenience.  Degree programs at the master's, educational specialist and doctoral levels are available through the UIBC.  Persons interested in pursuing an Ed.D. or Ph.D. in Education with an emphasis in Educational Administration or Adult Education may complete their residency requirements at the University of Idaho Boise Center.  The division of Adult, Counselor and Technology Education offers a B.S. degree in Vocational Education.  Certification requirements may be completed in vocational education, education administration, and in special Educational Administration.
<p>
<font size=5>A</font> <b>maximum of twelve (12) non-matriculated, transfer and/or correspondence credits may be applied to a master's or specialist degree from the University of Idaho.  The acceptance of credits is contingent upon departmental approval.</b>

</body>
</html>
