<!-- 
Copyright 1997 Jason Abbott (jabbott@uidaho.edu)
Last updated 12/15/97
-->

<html>
<body link="#800000" vlink="#800000" alink="#E4C721" bgcolor="#FFFFFF">

<center>
<table border=0 cellpadding=2 cellspacing=2>
<tr>
	<td align=center><font face="arial" size=2>
	<b>Eco-hydraulics Research Group</b></font></td>
	<td align=center><font face="arial" size=2>
	<b>In this document</b></font></td>
<tr>
	<td valign=top><font size=2>
	<ul>
	<li><a href="http://www.uidaho.edu/engr/cedept/" target=_top>
		Department of	Civil Engineering</a>
	<li><a href="http://www.uidaho.edu/cfwr/fishwild/fw.html" target=_top>
		Department of Fish and Wildlife Resources</a>
	<li><a href="http://www.mines.uidaho.edu/geography/" target=_top>
		Department of Geography</a>
	<li><a href="http://www.uidaho.edu/engr/" target=_top>
		College of Engineering</a>
	<li><a href="http://www.uidaho.edu/rsrch/iwrri/index.htm" target=_top>
		Idaho Water Resources Research Institute</a>
	</ul>
	</font></td>
	<td valign=top><font size=2>
	<ul>
	<li><a href="#intro">Introduction</a>
	<li><a href="#faculty">Faculty</a>
	<li><a href="#research">Research Programs</a>
	<li><a href="#exchange">Student Exchange Programs</a>
	<li><a href="#cont">Continuing Education</a>
	<li><a href="#collab">Collaboration</a>
	<li><a href="#info">Further Information</a>
	</ul>
	</font></td>
</table>
</center>
	
<font face="arial" size=4><b><a name="intro">Eco-hydraulics</a></b></font><br>
<i>A nascent field created by necessity</i>.  The past decade witnessed the development of a greater public awareness and concern for the quality of the natural environment. This concern has been reflected by state and federal legislation and a move in the scientific and planning community toward sustainable management of natural resources.  Rivers and creeks are living corridors, providing ecologic and hydrologic linkages from the headwaters of mountainous creeks to the estuarine and coastal waters of the oceans. The inherent complexity of these ecosystems has placed unprecedented demands on decision-makers responsible for managing the often conflicting demands on a limited resource.
<p>
Management for a single objective such as "flood control" has shown significant problems following implementation of the project. Management actions taken at one location can influence the geomorphology, water quality and ecosystem far beyond the immediate area.  Further, experience in restoration and enhancement of river, wetland and estuarine systems has shown that it is not possible to construct or engineer a fragile and imperfectly understood aquatic ecosystem. Many of the early approaches at restoration or enhancement, have failed to achieve the expectations of the original design.
<p>
More recent approaches to river management are multi-objective, balancing beneficial uses for power generation, water supply and agriculture with the protection and enhancement of the riverine habitat, water quality, recreational use and aesthetics.  These restoration and enhancement approaches place an emphasis on allowing the physical processes to drive the ecological healing by natural evolution, rather than an instantaneous engineering fix.
<p>
Implementing this restoration philosophy, developing management plans, simulating the hydrological or ecological responses and untangling the complexities of aquatic systems require an interdisciplinary approach, which crosses the boundaries of science and engineering programs.  In 1996, the <a href="http://www.sintef.no/units/civil/water/iahr" target=_top>International Association for Hydraulic Research</a> identified the need to create a forum where biologists, hydrologists, geomorphologists, micro-biologists, water chemists, toxicologists, statisticians, modelers and hydraulic engineers could exchange ideas and information and created a new section called "Eco-hydraulics".
<p>
<font face="arial" size=2><b><a name="faculty">FACULTY</a></b></font><br>
To address the specific problems of the Pacific Northwest, the University of Idaho Eco-hydraulics Research Group comprises faculty from the Department of Fish and Wildlife Biology, Geography and the College of Engineering. Faculty expertise includes decision theory, Geographical Information Systems [GIS], stream ecology, fisheries biology, biological and microbiological processes, hydrology, hydraulic engineering, sediment transport, geomorphology, computer simulations and computational 
hydraulics. 
<p>
<font face="arial" size=2><b><a name="research">RESEARCH PROGRAMS</a></b></font><br>
Graduate student opportunities exist leading to M.S., M.Engr. or Ph.D. degrees in Civil Engineering, Fish and Wildlife Resources or Geography.  Studies can be undertaken at the Moscow or Boise Campus of the University of Idaho.
<p>
<font face="arial" size=2><b><a name="exchange">STUDENT EXCHANGE PROGRAMS</a></b></font><br>
Opportunities exist for research students to spend one semester or one academic year with collaborating organizations in Europe.
<p>
<font face="arial" size=2><b><a name="cont">CONTINUING EDUCATION</a></b></font><br>
The Eco-hydraulics laboratory offers a range of residential short courses for practicing engineers, scientists and planners involved in ecological restoration and natural resource management. Examples include:
<font size=2>
<ul>
<li>Environmental River Management: Physical Processes in Ecological Restoration, Enhancement and Preservation
<li>GIS for Natural Resource Management
<li>Stream Ecology
<li>Tidal Wetland Restoration
<li>Quantitative Geomorphology in River Restoration
</ul>
</font>
<p>
<font face="arial" size=2><b><a name="collab">COLLABORATION</a></b></font><br>
The Eco-hydraulics Laboratory works closely with state and federal agencies and other academic institutions active in education and research. The advisory panel represents this broad range of organizations and includes:
<font size=2>
<p>
Dr. Vladan Babovic<br>
Danish Hydraulic Institute<br>
Denmark
<p>
Dr. James Clayton<br>
US Forest Service,<br>
Intermountain Research Station
<p>
Dr. Roger A. Falconer<br>
Environmental Water Management Research Center<br>
University of Wales, UK
<p>
Dr. Richard Jordan<br>
Science Department<br>
Boise High School
</font>
<p>
<font face="arial" size=2><b><a name="info">FURTHER INFORMATION:</a></b></font><br>
Preliminary contacts for different departments contributing to the Eco-hydraulics Research Group are:<p>
<font size=2>
<u>Simulation of Biological Processes</u><br>
Dr. Roger L. Ely (<a href="mailto:ely@uidaho.edu">ely@uidaho.edu</a>)
<p>
<u>Simulation of Physical Processes </u><br>
<a href="./employee/detail.asp?email_name=pgoodwin">Dr. Peter Goodwin</a> (<a href="mailto:pgoodwin@uidaho.edu">pgoodwin@uidaho.edu</a>)
<p>
<u>Ecology</u><br>
Dr. Kirk Lohman (<a href="mailto:klohman@uidaho.edu">klohman@uidaho.edu</a>)
<p>
<u>GIS and Decision Support</u><br>
Dr. Piotr Jankowski (<a href="mailto:piotrj@uidaho.edu">piotrj@uidaho.edu</a>)
</font>
</body>
</html>